# gmigrate

./: .gitignore  foods-new
target-project/: README.md  pom.xml
target-project/a-copy/main/java/com/cristian/accounts/domain/accounts/repository/repository/: AccountRepositoryImpl.java
target-project/src/main/java/com/cristian/accounts/: AccountsServiceApplication.java
target-project/src/main/java/com/cristian/accounts/application/accounts/service/: AccountService.java  AccountServiceImpl.java
target-project/src/main/java/com/cristian/accounts/application/accounts/web/v1/: AccountsApiRequests.java  AccountsApiResponse.java  AccountsController.java
target-project/src/main/java/com/cristian/accounts/domain/accounts/command/: Command.java  CreateAccountCommand.java  UpdateAccountCommand.java
target-project/src/main/java/com/cristian/accounts/domain/accounts/common/: ApplicationUtils.java
target-project/src/main/java/com/cristian/accounts/domain/accounts/model/: Account.java  AccountFactory.java  AccountValidator.java  ContactDetail.java  CustomField.java  CustomFieldDefinition.java  EmailAddress.java  EntityFactory.java  FieldType.java  Member.java  Organization.java  PhoneNumber.java
target-project/src/main/java/com/cristian/accounts/domain/accounts/repository/: AccountRepository.java  AccountRepositoryImpl.java
target-project/src/main/java/com/cristian/accounts/domain/accounts/service/: Event.java  EventService.java  InMemoryEventService.java
target-project/src/main/java/com/cristian/accounts/domain/accounts/service/adirectory/: Event.java
target-project/src/main/java/com/cristian/accounts/domain/accounts/service/anotherFolder/: EventServiceConfiguration.java
target-project/src/main/java/com/cristian/accounts/infrastructure/documentation/: SpringFoxConfig.java
target-project/src/main/java/com/cristian/accounts/infrastructure/mapper/: EmailMapper.java  PhoneMapper.java  UuidMapper.java
target-project/src/main/java/com/cristian/accounts/infrastructure/validation/: AggregateNotFoundException.java  AppValidationConfig.java  CommandBean.java  Factory.java  Strings.java
target-project/src/main/java/com/cristian/accounts/infrastructure/web/: ApiInternationalisationAdvice.java  ApiResponse.java
target-project/src/main/resources/: application.yml
target-project/src/main/resources/messages/: messages.properties  messages_es.properties
target-project/src/main/resources/static/: banner.txt
target-project/src/test/java/com/cristian/accounts/domain/: AccountsServiceApplicationTests.java
